<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>
        #principal {
            font-weight: bolder;
            font-size: 4em;
            font-family: 'Times New Roman', Times, serif;
            background-color: grey;
            margin-bottom: 70px;
            padding: 10px;
            
            
        }
        main{
            background-color: darkgrey;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        header{
            text-align: center;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px;
        }
        nav > a {
            text-decoration: none;
            margin-right: 30px;
            color: white;
            font-weight: bold;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 2em;
            background-color: black;
            color: white;
        }
        body {
            background-color: white;
        }
        
        
        footer{
            background-color: blue;
            margin-top: 70px;
            color: cornsilk;
            
            padding: 10px;
            text-align: center;
            
            
        }

        footer > p {
            margin: 0px;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1 id = "principal">Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>

    <main>
        <section class= "noticia">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <hr>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius nemo commodi, perspiciatis cum totam voluptas impedit dolorem vitae necessitatibus deserunt aliquam sunt sapiente, exercitationem repellat laudantium at consectetur iure fuga!</p>
                <aside>
                    <p>Artigo escrito por Lorem </p>
                </aside>
            </article>

        </section>

        <section class= "noticia">
            <article>
                <h2>Noticias sobre o mundo</h2>
                <hr>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic totam, officiis debitis saepe odio facilis voluptas cum, magnam consequatur pariatur esse, sed qui ducimus sit aut. Explicabo eius accusamus officia!</p>

                <Aside><p>Artigo escrito por Lorem </p></Aside>
            </article>
        </section>
    </main>
    
    <footer>
        <p>Site desenvolvido por .....</p>
    </footer>
</body>
</html>